<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5d0f1df0-6e1f-4df5-9bed-2ab09e9b978f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IKNoise</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IKNoiseModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IKNoiseEffector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IKNoisePlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IKNoiseCharaController.cs" />
  </ItemGroup>
</Project>