<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4e9ca49f-145b-434d-a43b-a6bd26ba2e87</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared_MaleBreath</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BreathComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoadGameVoice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaleBreath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaleBreathController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)27.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)27.xlsx" />
  </ItemGroup>
</Project>